{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDBConnection": "Server=209.38.44.94;Database=energy_consumption;User=rafael;Password=testshelly;"
  }
}
